<view class="container">
    <view class="wrap">
        <view class="theme">
            {{vtitle}}
        </view>
        <!--
        <video id="myVideo" class="top-video" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
            binderror="videoErrorCallback" controls></video>
            -->
        <video id="myVideo" class="top-video" src="{{vurl}}"
            binderror="videoErrorCallback" controls></video>
    </view>
    <view class="theme wrap">
        全部热评
    </view>
    <view class="wrap">
        <view class="comment">
            <view class="txts">
                <textarea maxlength="50" bindinput="onblur" value='{{content}}' placeholder="我也来说几句..." placeholder-style="color:#ccc;" />
                <view style="height:40rpx;text-align:right;font-size:32rpx;">({{valLen}}/50)</view>
            </view>
            <view class="imgs">
                <view class="left" wx:for="{{imgs}}">
                    <image class="img" bindload="imageLoad" mode="aspectFill" src="{{item}}">
                        <image class="delete" src="/image/close.png" bindtap="delete" data-index="{{index}}"></image>
                    </image>
                </view>
                <view wx:if="{{imgs.length<5}}" class="left" id="one_box">
                    <image bindtap="chooseImage" class="add" src="/image/add_hui.png"></image>
                </view>
            </view>
        </view>
        <view class="publish right">
            <button bindtap="bindPublish" class="btn" disabled="{{disabled}}" id="{{vid}}">发布</button>
        </view>
    </view>
    
    <view wx:if="{{allcomment == 0}}"  style="height:28rpx; font-size:24rpx;margin-top:12rpx; margin-left:200rpx;"> 
      暂无评论，速来坐沙发 ~
    </view>
    <view wx:else>
      <view class="wrap">
        <view class="talking">
            <view class="item-list">
                <view class="list-content">
                    <image class="list-content-img" mode="aspectFill" lazy-load='true' src="/image/1.png" />
                    <view class="list-content-txt">
                        <view class="list-content-txt-one">
                            用户1
                        </view>
                    </view>
                </view>
                <view class="list-content-yuyan">
                    看完了这部电影，我面色 看完了这部电影，我面色 看完了这部电影，我面色 看完了这部电影，我面色
                </view>
                <view class="line-heng">
                </view>
            </view>
            <view class="item-list">
                <view class="list-content">
                    <image class="list-content-img" mode="aspectFill" lazy-load='true' src="/image/1.png" />
                    <view class="list-content-txt">
                        <view class="list-content-txt-one">
                            用户1
                        </view>
                    </view>
                </view>
                <view class="list-content-yuyan">
                    看完了这部电影，我面色 看完了这部电影，我面色 看完了这部电影，我面色 看完了这部电影，我面色
                </view>
                <view class="line-heng">
                </view>
            </view>
            <view class="item-list">
                <view class="list-content">
                    <image class="list-content-img" mode="aspectFill" lazy-load='true' src="/image/1.png" />
                    <view class="list-content-txt">
                        <view class="list-content-txt-one">
                            用户1
                        </view>
                    </view>
                </view>
                <view class="list-content-yuyan">
                    看完了这部电影，我面色 看完了这部电影，我面色 看完了这部电影，我面色 看完了这部电影，我面色
                </view>

            </view>
        </view>
        <!-- <view wx:if='{{loadPage}}' class='load-more'>正在加载...</view>
        <view wx:if='{{!loadPage&&!loadOver}}' class='load-more'>上拉加载更多</view>
        <view wx:if='{{loadOver}}' class='load-more'>没有更多评论了！</view> -->
      </view>
    </view>
</view>