page {
    overflow-y: auto;
    background-color: #fff;
    overflow-x: hidden;
}

.slide-image {
    width: 100%;
}

.theme {
    padding: 20rpx;
    font-size: 34rpx;
    font-weight: bold;
}

.listImg {
    width: 340rpx;
    height: 210rpx;
    border-radius: 10rpx;
}

.list-content {
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    width: 320rpx;
    font-size: 28rpx;
    color: #c7c7c7;
}

.list-content-one {
    font-weight: bold;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-content-txt-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-content-txt-two-info {
    width: 160rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.button {
    width: 95%;
    margin: 0 auto;
    font-size: 28rpx;
}