<import src="../template/search.wxml"></import>
<view class="container">
    <!-- <view class="search wrap">
        <view class="more" bindtap="expendList">
            <image class="moreImg" mode="aspectFill" lazy-load='true' src="/image/more.png" />
        </view>
        <view class="search-view">
            <view class="search__icon search__active" style="width:40rpx;">
                <icon type="search" size="13" color="#888" style="float:left;margin-right:20rpx;" bindtap="bindSearch" class='icon'></icon>
            </view>
            <input class='ipt' value="{{value}}" class="ipt" bindinput="bindconfirm" confirm-type="done" bindblur="bindOver" placeholder="请输入搜索内容" />
        </view>
    </view> -->
    <template is="search"></template>
    <view wx:if="{{showBox}}">
        <view class="wrap swiper">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:340rpx;">
                <block wx:for="{{imgUrls}}">
                    <swiper-item>
                        <image src="{{item}}" mode="aspectFill" lazy-load='true' class="slide-image" style="width:750rpx;height:340rpx;" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="theme">
            热播视频
        </view>
        <view class="box">
            <view class="video-item" wx:for="{{HotVideoData}}" bindtap="openVideo" data-Name="{{item}}">

                <image class="listImg" mode="aspectFill" lazy-load='true' src="https://cephcp.ztgame.com.cn/lighteam/pic/{{item.Pic}}" />
                <view class="list-content">
                    <view class="list-content-one">
                        <view class="list-content-txt-two-info">
                            {{item.Title}}
                        </view>
                        <view>
                            <image class="see" src="/image/see.png" />
                            <text>{{item.View}}</text>
                        </view>
                    </view>
                    <view class="list-content-txt-two">
                        <view class="list-content-txt-two-info">
                            我滴天呐
                        </view>
                        <view>
                            <image class="zan" src="/image/zan.png" />
                            <text>{{item.Zan}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <button type="default" class="button" loading="{{hotvideoLoading}}" bindtap="tryhotvideo" disabled='{{hotvideodisabled}}'>换一批试试</button>
        </view>
        <view class="theme" style="padding:40rpx 0 0 20rpx;">
            热门专题
        </view>
        <view class="box">
            <view class="video-item" wx:for="{{HotTopicData}}">
                <view class="list-content">
                    <view class="list-content-one">{{item.Name}}</view>
                </view>
                <image class="listImg" mode="aspectFill" lazy-load='true' src="https://cephcp.ztgame.com.cn/lighteam/pic/{{item.Pic}}" />
            </view>
            <button type="default" class="button" loading="{{hottopicLoading}}" bindtap="tryhottopic" disabled='{{hottopicdisabled}}'>换一批试试</button>
        </view>
    </view>
    <view wx:else>
        <view class="box swiper wrap">
            <view class="video-item" wx:for="{{expendListData}}">
                <view class="img-div">
                    <view class="img-div-cover">
                        {{item.Name}}
                    </view>
                    <image class="listImg-cover" mode="aspectFill" lazy-load='true' src="https://cephcp.ztgame.com.cn/lighteam/pic/{{item.Pic}}" />
                </view>
            </view>
        </view>
    </view>
</view>