page {
    overflow-y: auto;
    background-color: #F0F8FF;
    overflow-x: hidden;
}

.slide-image {
    width: 100%;
}

.theme {
    padding: 20rpx;
    font-size: 34rpx;
    font-weight: bold;
}

.listImg {
    width: 340rpx;
    height: 210rpx;
    border-radius: 10rpx;
}

.list-content {
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    width: 320rpx;
    font-size: 28rpx;
    background-color: #F0F8FF;
    /*color: #c7c7c7;*/
}

.list-content-one {
    /*font-weight: bold;*/
    background-color: #F0F8FF;
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-content-txt-two {
    display: flex;
    flex-direction: row;
    color: black;
    justify-content: space-between;
}

.list-content-txt-two-info {
    width: 160rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.button {
    width: 95%;
    margin: 0 auto;
    font-size: 28rpx;
}

.box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10rpx;
    margin-bottom: 20rpx;
    /*border: 1rpx red solid;*/
}

.img-div2 {
    position: relative;
    margin-left: 20rpx;
}