/**app.wxss**/

@import "pages/template/search.wxss";
Page {
    background-color: #f0eff5;
}

.right {
    float: right;
}

.left {
    float: left;
}

.clear {
    overflow: hidden;
}


/*=========================== 1px分割线 */

#oneLine {
    width: 100%;
    height: 1px;
    background: #e5e5e5;
}

button[type="primary"] {
    color: #FFFFFF;
    background-color: #10BBCF;
}

.button-hover[type="primary"] {
    color: #FFFFFF;
    background-color: #10BBCF;
}

.load-more {
    text-align: center;
    color: #b6b6b6;
    font-size: 30rpx;
    height: 70rpx;
    line-height: 88rpx;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: initial;
    box-sizing: border-box;
}

.wrap {
    width: 100%;
}

.theme {
    padding: 20rpx;
    font-size: 34rpx;
    font-weight: bold;
}

.zan {
    width: 20rpx;
    height: 22rpx;
    margin-right: 3rpx;
}

.see {
    width: 22rpx;
    height: 22rpx;
    margin-right: 3rpx;
}