page {
    overflow-y: auto;
    overflow-x: hidden;
}

.myorder-box {}

.myorder-box-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx;
    background-color: #fff;
}

.novideo{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.add-video {
    padding: 20rpx;
}

.add {
    width: 80rpx;
    height: 60rpx;
}

.top-video {
    width: 100%;
    height: 400rpx;
}

.myorder-box-video {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    /*margin-bottom: 20rpx;*/
}

.myorder-box-video-img {
    position: relative;
}

.play {
    position: absolute;
    width: 90rpx;
    height: 90rpx;
    left: 330rpx;
    top: 125rpx;
}

.myorder-box-video-txt {
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx;
}

.myorder-box-video-txt-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.myorder-box-video-txt-right view {
    margin-right: 20rpx;
}

.more-txt {
    display: flex;
    flex-direction: row;
    color: #b6b6b6;
    font-size: 30rpx;
    height: 70rpx;
    line-height: 70rpx;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20rpx;
}


.meal-list {  
  height: 88rpx;  
  border-bottom: 1rpx solid #e5e5e5;  
  display: inline-block;  
  white-space: nowrap; 
}  
  
.meal-item {  
  width: 20%;  
  height: 85rpx;  
  display: inline-block;  
  line-height: 85rpx;  
  vertical-align: middle;  
  text-align: center;  
  font-size: 24rpx;
}  
  
.selected-meal {  
  width: 20%;  
  height: 85rpx;  
  color: #1aae18;  
  border-bottom: 5rpx solid #1aae18;  
  display:inline-block;  
  line-height: 85rpx;  
  vertical-align: middle;  
  text-align: center;  
  font-size: 24rpx;
}

.meal-list2 {  
  height: 80rpx;  
  border-bottom: 1rpx solid #e5e5e5;  
  display: inline-block;  
  white-space: nowrap; 
}  

.meal-item2 {  
  width: 20%;  
  height: 60rpx;  
  display: inline-block;  
  line-height: 60rpx;  
  vertical-align: middle;  
  text-align: center;  
  font-size: 24rpx;
  /* border:  2px solid #10BBCF; */
  margin-left: 10px;
} 

.selected-meal2 {  
  width: 20%;  
  height: 60rpx;  
  /* color: #1aae18; */
  color:   #10BBCF;
  border-bottom: 5rpx solid #10BBCF;  
  display:inline-block;  
  line-height: 60rpx;  
  vertical-align: middle;  
  text-align: center;  
  font-size: 24rpx;
  /* border:  4px solid #10BBCF; */
  margin-left: 10px;
}