<view class="container" style="background-image:url('https://cephcp.ztgame.com.cn/lighteam/gift.png');">
  <view class="top">
    <image class="pic" src="/image/score3.png" />
    <view> 我的积分：{{score}} </view>
  </view>
  <view class="block">
    <view class="word">
      <text>
      1、抓创新就是抓发展，谋创新就是谋未来
      2、抓创新就是抓发展，谋创新就是谋未来
      3、抓创新就是抓发展，谋创新就是谋未来
      </text>
    </view>
  </view>
</view>