.container{
  display:flex; 
  flex-direction:column; 
  width: 750rpx;
  height: auto;
  position: absolute;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /*border: 1rpx solid red;*/
}

.top{
  display: flex;
  flex-direction: column;
  height: 240rpx;
  width:100%;
  justify-content:center;
  align-items: center;
  /*background-color: #8B5A2B;*/
  font-size: 24rpx;
  /*border: 1rpx red solid;*/
}

.pic{
  width: 60rpx;
  height: 60rpx;
}

.block{
  height: 960rpx;
  width: 750rpx;
  font-size: 24rpx;
  /*border: 1rpx red solid;*/
}

.word{
  margin-top: 360rpx;
  height: 100%;
  width: 100%;
  margin-left: 100rpx;
  font-size: 24rpx;
  color: #888;
}

