<view class="theme">
  用户列表
</view>
<view class="box" wx:for="{{UserData}}" data-Name="{{item}}">
  <image class="userimg" src="{{item.Imgurl}}"  data-Id = "{{item.Id}}"  bindtap="setUser"></image>
  <text class="nick"  data-Id = "{{item.Id}}"  bindtap="setUser"> {{item.Nickname}}</text>
  <button wx:if="{{item.Role==0}}" class="bu" data-Id= "{{item.Id}}" bindtap="setadmin">设为管理员</button>
  <button wx:else class="bu" data-Id = "{{item.Id}}" bindtap="unsetadmin">撤销管理员</button>
  <view class="oneLine2"> </view>
</view>
 <view class="more-txt wrap">
      <picker bindchange="bindPickerChange" value="{{page}}" range="{{array}}">
        <view>
          下一页>>
        </view>
      </picker>
  </view>

<!--toast消息框显示3秒，并绑定事件-->
<toast hidden="{{hiddenToast}}" duration="3000" bindchange="toastHidden" >设置成功</toast>

<!--
<view class="box">
  <view class="video-item" wx:for="{{zujiData}}" bindtap="openVideo" data-Name="{{item}}">
    <image class="listImg" mode="aspectFill" lazy-load='true' src="https://cephcp.ztgame.com.cn/lighteam/pic/{{item.Pic}}" />
    <view class="list-content">
      <view class="list-content-one">
        <view class="list-content-txt-two-info">
          {{item.Title}}
        </view>
        <view>
          <image class="see" src="/image/see.png" />
          <text>{{item.View}}</text>
        </view>
      </view>
      <view class="list-content-txt-two">
        <view class="list-content-txt-two-info">
          {{item.Second}}
        </view>
        <view>
          <image class="zan" src="/image/zan.png" />
          <text>{{item.Zan}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
-->