<view>
  <view class="theme">
    相关视频：
  </view>
  <view wx:if = "{{size > 0}}" class="box">
    <view class="video-item" wx:for="{{showData}}" bindtap="openVideo" data-Name="{{item}}">
      <image class="listImg" mode="aspectFill" lazy-load='true' src="https://cephcp.ztgame.com.cn/lighteam/pic/{{item.Pic}}" />
      <view class="list-content">
        <view class="list-content-one">
          <view class="list-content-txt-two-info">
            {{item.Title}}
          </view>
          <view>
            <image class="see" src="/image/see.png" />
            <text>{{item.View}}</text>
          </view>
        </view>
        <view class="list-content-txt-two">
          <view class="list-content-txt-two-info">
            {{item.Second}}
          </view>
          <view>
            <image class="zan" src="/image/zan.png" />
            <text>{{item.Zan}}</text>
          </view>
        </view>
      </view>
      </view>
      </view>
    <view wx:else class="box">
      <view class="word">
      抱歉～，没有您想要的相关视频
      </view>
    </view>
</view>

<!--
       <view class="theme">
            相关视频：
        </view>
        <view class="box">

        </view>
-->