@import "../common/weui.wxss";
@import "add-video.wxss";
page {
    background: #f2f2f2;
    font-size: 1em;
}

.photo-add {}

.photo-add .desc {
    border-bottom: #eee solid 1px;
    padding: .5em;
    background: #FFFFFF;
}

.photo-add .desc textarea {
    width: 100%;
    font-size: 1em;
    height: 6em;
}

.photo-add .select-album {
    font-size: 1em;
    padding: .75em 0 0 0;
}

.photo-add .select-album .title {
    padding-bottom: .25em;
    padding-left: .75em;
    color: #666;
    font-size: .875em;
}

.photo-add .btn-box {
    padding: 1em 2em;
}

 .picker {
    font-size: 1em;
    padding: .75em;
    background: #FFFFFF;
    border-top: #eee solid 1px;
    border-bottom: #eee solid 1px;
} 

/*
.inputView{
    border:  2px solid #10BBCF;
    margin-right: 10px;
    margin-top: 5px;
}*/
.inputView{
    border:  4rpx solid #10BBCF;
    margin-top: 8rpx;
    margin-left: 26rpx;
    margin-right: 26rpx;
    height: 200rpx;
}


.allview{
  flex-direction:row;
  display:flex;
  margin-top: 40rpx;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.allview3{
  flex-direction:row;
  margin-top: 20rpx;
  display:flex;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.allview2{
  flex-direction:column;
  display:flex;
  margin-top: 20rpx;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.checkbox{
  flex-direction: row;
  display: flex;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.addtitle{
  font-size: 26rpx;
  margin-top: 10rpx;
  margin-left: 20rpx; 
}