<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="Name">
  <view>
    <!--
    请选择视频的类型：{{array[index]["Name"]}}
    -->
    请选择视频的类型：{{array[index].Name}}
  </view>
</picker>
<view>请输入视频的名字：</view>
<view class="inputView">
    <input placeholder="输入视频名称" maxlength="8" bindinput ="nameInput"/>
</view>
<view>请描述下视频：</view>
<view class="inputView">
  <textarea placeholder="给视频来些描述哈～" maxlength="32" bindinput="newsInput" />
</view>

<view class="photo-add">
  <form bindsubmit="formSubmit">
    <!-- <view class="desc">
        <textarea name="desc" placeholder="填写备注（可以不写）" />
    </view> -->

    <view class="select-album">
      <view class="title">请选择一张图片作为视频封面(可以不传)</view>
      <!-- <picker bindchange="bindPickerChange" value="{{albumIndex}}" range="{{albums}}" range-key="name">
                <view class="picker">
                    当前选择：{{albums[albumIndex].name}}
                </view>
            </picker> -->
    </view>

    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">点击可预览选好的图片</view>
              <view class="weui-uploader__info"></view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files">
                <block wx:for="{{photos}}" wx:for-item="image">
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="{{image.src}}" data-src="{{image}}" bindtap="previewImage"></image>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="video-box" wx:if="{{video}}">
      <video class="video" src="{{video}}"></video>
      <view style="text-align:center;color:green;font-size:14px;padding-top:7px;">当前视频大小为{{size}}M</view>
    </view>

    <view class="add-video">
      <text bindtap="addVideo" style="color:blue;">选择或拍摄视频</text>
    </view>
    <view class="btn-box">
      <button type='primary' formType="submit" size="default">提交</button>
    </view>
  </form>
</view>